{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./lib/",
    "module": "commonjs",
    "target": "esnext",
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2016"
    ],
    "allowJs": true,
    "resolveJsonModule": true
  }
}